# DATN

./: DoctorVolunteer.sql
API/WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
API/WebApplication3/Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  CloudController.cs  GroupController.cs  MemberController.cs  MomoController.cs  ProjectController.cs  SponsorController.cs
API/WebApplication3/DTOs/: PagedResult.cs
API/WebApplication3/DTOs/Account/: AccountDTO.cs  UpdatePasswordRequestDTO.cs
API/WebApplication3/DTOs/Auth/: CreateAccountRequestDTO.cs  LoginDTO.cs  ServiceResponses.cs
API/WebApplication3/DTOs/Blog/: BlogDTO.cs  GetAllAccountRequest.cs
API/WebApplication3/DTOs/Groups/: GroupsDTOs.cs
API/WebApplication3/DTOs/Member/: CreateRequestMemberDTO.cs  EnterOtpMemberRequest.cs  GetlAllMemberRequest.cs  MemberDTO.cs  UpdateRequestMember.cs
API/WebApplication3/DTOs/Project/: GetProjectRequest.cs  JoinProjectRequest.cs  ProjectDTO.cs
API/WebApplication3/DTOs/Sponsor/: CreateRequestSponsorDTO.cs  GetAllSponsorRequest.cs  SponsorDTO.cs
API/WebApplication3/Entities/: Member.cs  Project.cs  account.cs  blog.cs  sponsor.cs
API/WebApplication3/Helper/: AutoMapperProfile.cs
API/WebApplication3/Service/AccountService/: AccountService.cs
API/WebApplication3/Service/AuthService/: AuthService.cs
API/WebApplication3/Service/BlogService/: BlogService.cs
API/WebApplication3/Service/Cloudinary_image/: CloudinaryService.cs
API/WebApplication3/Service/GroupsService/: GroupsSevice.cs
API/WebApplication3/Service/MemberService/: MemberService.cs
API/WebApplication3/Service/MomoService/: MomoService.cs
API/WebApplication3/Service/ProjectService/: ProjectService.cs
API/WebApplication3/Service/SponsorService/: SponsorService.cs
API/WebApplication3/repository/AccountRepository/: AccountRepository.cs
API/WebApplication3/repository/BlogRepository/: BlogRepository.cs
API/WebApplication3/repository/CloudRepository/: CloudRepository.cs
API/WebApplication3/repository/GroupsRepository/: GroupsRepository.cs
API/WebApplication3/repository/MemberRepository/: MemberRepository.cs
front_end/: package-lock.json  package.json  test.html
(+56 files in other folders)
